---
layout: default
title: Andrej Hoferica - O mne
style: main
---
<h2>Niekoľko slov o mne...</h2>
<hr>
<p>&emsp;Volám sa Andrej Hoferica, mám 22 rokov a pochádzam z Považskej Bystrice. Aktuálne som študentom 3. ročníka na Fakulte informatiky a informačných technológií Slovenskej technickej univerzity v Bratislave.
<br><br>
&emsp;Medzi moje záľuby okrem technológií patrí tiež cestovanie, tanec a šport. V minulosti som sa tancu venoval 14 rokov v jednom z považskobystrických tanečných súborov. Zo športov mi je najbližší basketbal, ktorému som sa venoval 7 rokov v klube BK IMC Považská Bystrica. Čo sa týka cestovania, v lete ma lákajú najmä výlety k moru a v zime zase lyžovačky na horách. Niektoré moje navštívené miesta si môžete pozrieť v <a href="/galeria">galérii</a>.
<br><br>
&emsp;V škole ma najviac bavia predmety súvisiace s matematikou, ale na svoje si prídem aj pri programovaní v jazyku C. Najnovšie som sa začal venovať jazyku Python, v ktorom budem vypracovávať aj svoju bakalársku prácu.</p>
