body {
    margin: 60px auto;
    width: 70%;
}
nav ul, footer ul {
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
    padding: 0px;
    list-style: none;
    font-weight: bold;
}
nav ul li, footer ul li {
    display: inline;
    margin-right: 20px;
    font-size: 1em;
}
a {
    text-decoration: none;
    color: #999;
}
a:hover {
    text-decoration: none;
}
h1 {
    font-size: 3em;
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
}
h2 {
    font-size: 2em;
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
}
h3 {
    font-size: 1.7em;
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
}
p {
    text-align: justify;
    font-size: 1.5em;
    line-height: 1.4em;
    color: #333;
    font-family: 'Helvetica Neue Thin', serif;
}
b {
    font-size: 1.5em;
    line-height: 1.4em;
    color: #333;
    font-family: 'Helvetica Neue Thin', serif;
}
code {
    text-align: justify;
    line-height: 1.4em;
    color: #333;
}
footer {
    border-top: 1px solid #d5d5d5;
    font-size: .8em;
}
li {
    text-align: justify;
    font-size: 1.5em;
    line-height: 1.4em;
    color: #333;
    font-family: 'Helvetica Neue Thin', serif;
}
ul li {
    text-align: justify;
    font-size: 1.5em;
    line-height: 1.4em;
    color: #333;
    font-family: 'Helvetica Neue Thin', serif;
} 
ul.posts { 
    margin: 20px auto 40px; 
    font-size: 1.5em;
}
s
ul.posts li {
    list-style: none;
}
.column {
  float: left;
  padding: 10px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}