*Zoznam súborov v archíve:*

- css			- - - - - - - -
    - my_css.css	súbor so štýlmi
- data			- - - - - - - -
    - flaming.png 	
    - IMG_1005.mp4
    - kybersikana.png	    obrázky
    - oko.png		       +
    - ruleta.png	     video
    - hadka.png
- html_pages		- - - - - - - -
    - result_1.xhtml
    - result_2.xhtml
    - result_3.xhtml	   výsledné
    - result_4.xhtml
    - result_5.xhtml	    XHTML
    - result_6.xhtml
    - result_7.xhtml	   stránky
    - result_8.xhtml
    - result_9.xhtml
- zdroje		- - - - - - - -
    - makefile		skript na spustenie transformácie
    - sablona.xsl	transformácie XSL
    - source.xml	zdrojový XML súbor - prezentácia
			- - - - - - - -
- _Z3-hoferica.txt	tento súbor


*Spôsob prekladu:*

Skript "makefile", source.xml aj sablona.xsl sú v rovnakom priečinku. Do tohto priečinku nasmerujeme Terminál a spustíme príkaz "make". Ten zoberie XML aj XSL súbor a vygeneruje pomocou nich stránky s príponou .xhtml do priečinka "html_pages".

*GitHub stránka:*

https://andrew141.github.io

