<!DOCTYPE html>
	<html>
		<head>
			<title>{{ page.title }}</title>
			<link rel="stylesheet" type="text/css" href="/css/{{ page.style }}.css">
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
		</head>
		<body>
			{% include menu.html %}
			<div class="container">
			
			{{ content }}
			
			</div>
			<br>
			<br>
			<br>
			<p style="font-size: 10pt;">{{ page.last_modified_at | date: '%d.%m.%Y' }}</p>
		<footer>
    		{% include footer.html %}
		</footer>
	</body>
</html>