<!DOCTYPE html>
	<html>
		<head>
			<title>Andrej Hoferica - Životopis</title>
			<link rel="stylesheet" type="text/css" href="/css/main.css">
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
		</head>
		<body>
			<nav>
	<ul>
		<li><a href="/">Domov</a></li>
		<li><a href="/about">O mne</a></li>
		<li><a href="/cv" style="text-decoration: underline;">CV</a></li>
		<li><a href="/praca">Moja práca</a></li>
		<li><a href="/galeria">Galéria</a></li>
		<li><a href="/web_pub">Webové publikovanie</a></li>
	</ul>
</nav>
			<div class="container">
			
			<h2>Životopis</h2>
<hr>



<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
</style>





	<br>
	<br>	
	<h2 style="color: #6E6E6E; font-size: 1.5em;">
<img class="emoji" title=":mortar_board:" alt=":mortar_board:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f393.png" height="20" width="20">    VZDELANIE</h2>
	<hr style="background-color: #6E6E6E; color: #6E6E6E; height: 3px;">
	
		<div class="row" style="min-height: 50px;">
			<div class="column" style="width: 25%; text-align: right;">
				<br><b>2016 -      </b>
			</div>

			<div class="column" style="width: 75%;">	
				
					<p style="line-height: 1.0em;">Fakulta informatiky a informačných technológií, Slovenská technická univerzita v Bratislave, odbor Informatika</p>
				
			</div>
		</div>
	
		<div class="row" style="min-height: 50px;">
			<div class="column" style="width: 25%; text-align: right;">
				<br><b>2012 - 2016</b>
			</div>

			<div class="column" style="width: 75%;">	
				
					<p style="line-height: 1.0em;">Gymnázium, Ul. Školská 234/8, Považská Bystrica</p>
				
			</div>
		</div>
		

	<br>
	<br>	
	<h2 style="color: #6E6E6E; font-size: 1.5em;">👨🏼‍💻    ZAMESTNANIA</h2>
	<hr style="background-color: #6E6E6E; color: #6E6E6E; height: 3px;">
	
		<div class="row" style="min-height: 50px;">
			<div class="column" style="width: 25%; text-align: right;">
				<br><b>EMIS, s.r.o. (06/2018 - 08/2018)</b>
			</div>

			<div class="column" style="width: 75%;">	
				
					<p style="line-height: 1.0em;">Junior developer, vývoj webovej aplikácie pre Národnú diaľničnú spoločnosť</p>
				
			</div>
		</div>
		

	<br>
	<br>	
	<h2 style="color: #6E6E6E; font-size: 1.5em;">
<img class="emoji" title=":notebook:" alt=":notebook:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f4d3.png" height="20" width="20">    ZNALOSTI</h2>
	<hr style="background-color: #6E6E6E; color: #6E6E6E; height: 3px;">
	
		<div class="row" style="min-height: 50px;">
			<div class="column" style="width: 25%; text-align: right;">
				<br><b>Jazykové znalosti</b>
			</div>

			<div class="column" style="width: 75%;">	
				
					<p style="line-height: 1.0em;">Anglický jazyk - Stredne pokročilý (B2)</p>
				
					<p style="line-height: 1.0em;">Španielsky jazyk - Mierne pokročilý (B1)</p>
				
			</div>
		</div>
	
		<div class="row" style="min-height: 50px;">
			<div class="column" style="width: 25%; text-align: right;">
				<br><b>Počítačové znalosti</b>
			</div>

			<div class="column" style="width: 75%;">	
				
					<p style="line-height: 1.0em;">C - pokročilý</p>
				
					<p style="line-height: 1.0em;">Python - základy</p>
				
					<p style="line-height: 1.0em;">Java - základy</p>
				
					<p style="line-height: 1.0em;">PostgreSQL - základy</p>
				
					<p style="line-height: 1.0em;">Assembler - základy</p>
				
					<p style="line-height: 1.0em;">macOS - expert</p>
				
					<p style="line-height: 1.0em;">Microsoft Windows - pokročilý</p>
				
					<p style="line-height: 1.0em;">Pascal - základy</p>
				
					<p style="line-height: 1.0em;">Bash - základy</p>
				
					<p style="line-height: 1.0em;">Microsoft Word - pokročilý</p>
				
					<p style="line-height: 1.0em;">Microsoft Excel - pokročilý</p>
				
					<p style="line-height: 1.0em;">Adobe Photoshop - základy</p>
				
			</div>
		</div>
	
		<div class="row" style="min-height: 50px;">
			<div class="column" style="width: 25%; text-align: right;">
				<br><b>Vodičský preukaz</b>
			</div>

			<div class="column" style="width: 75%;">	
				
					<p style="line-height: 1.0em;">sk. A, B</p>
				
			</div>
		</div>
		






			
			</div>
			<br>
			<br>
			<br>
			<p style="font-size: 10pt;">09.03.2019</p>
		<footer>
    		<ul>
	<li><a href="mailto:andrej.hoferica@gmail.com" title="E-mail"><i class="fas fa-at fa-2x"></i></a></li>
    <li><a href="https://www.facebook.com/andrej.hoferica/" target="_blank" title="Facebook"><i class="fab fa-facebook-f fa-2x"></i></a></li>
	<li><a href="https://www.instagram.com/_aduliss_/" target="_blank" title="Instagram"><i class="fab fa-instagram fa-2x"></i></a></li>
	<!--li><a href="https://www.youtube.com/user/WhitePrinceSK" target="_blank" title="Youtube"><i class="fab fa-youtube fa-2x"></i></a></li-->
	<li><a href="https://github.com/andrew141" target="_blank" title="GitHub"><i class="fab fa-github fa-2x"></i></a></li>
	<li><a href="https://stackoverflow.com/users/10140957/marlon23" target="_blank" title="Stack Overflow"><i class="fab fa-stack-overflow fa-2x"></i></a></li>
	<li><a href="https://pin.it/6sxldxtsvk7ijj" target="_blank" title="Pinterest"><i class="fab fa-pinterest fa-2x"></i></a></li>
	<!--li><a href="https://www.snapchat.com/add/adulis10" target="_blank" title="Snapchat"><i class="fab fa-snapchat-ghost fa-2x"></i></a></li-->
</ul>
		</footer>
	</body>
</html>