<!DOCTYPE html>
	<html>
		<head>
			<title>Andrej Hoferica - Galéria</title>
			<link rel="stylesheet" type="text/css" href="/css/main.css">
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
		</head>
		<body>
			<nav>
	<ul>
		<li><a href="/"
			
				>Domov</a></li>
		<li><a href="/about" 
			
				>O mne</a></li>
		<li><a href="/cv"
			
				>CV</a></li>
		<li><a href="/praca"
			
				>Moja práca</a></li>
		<li><a href="/galeria"
			
				style="text-decoration: underline;"
			
				>Galéria</a></li>
		<li><a href="/web_pub"
			
				>Webové publikovanie</a></li>
	</ul>
</nav>
			<div class="container">
			
			




<h2>Moje navštívené miesta</h2>
<hr>


<style>
    .image-gallery {overflow: auto; margin-left: -1%!important;}
    .image-gallery a {float: left; display: block; margin: 0 0 1% 1%; width: 24%; text-align: center; text-decoration: none!important;}
    .image-gallery a span {display: block; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; padding: 3px 0;}
    .image-gallery a img {width: 100%; display: block;}
</style>

<p class="image-gallery">
	
	
		
	
		
	
		
	
		
			
				
				
				<a href="/data/album/01_Chalkidiki-Sithonia.JPG" title="Sarti, Chalkidiki - Sithonia, Grécko" 
					style="color: #000;">
				<!--img src="//images.weserv.nl/?url=localhost:4000/data/album/01_Chalkidiki-Sithonia.JPG&w=300&h=300&output=jpg&q=50&t=square"-->
				<img src="//images.weserv.nl/?url=andrew141.github.io//data/album/01_Chalkidiki-Sithonia.JPG&w=300&h=300&output=jpg&q=50&t=square" 
					alt="01_Chalkidiki-Sithonia" 
					title="Sarti, Chalkidiki - Sithonia, Grécko, 2014" />
				<span style="font-size: 0.85em;">Chalkidiki - Sithonia</span>
				</a>
				
			
		
	
		
			
				
				
				<a href="/data/album/02_Mayrhofner_Bergbahnen.JPG" title="Mayrhofen, Zillertal, Rakúsko" 
					style="color: #000;">
				<!--img src="//images.weserv.nl/?url=localhost:4000/data/album/02_Mayrhofner_Bergbahnen.JPG&w=300&h=300&output=jpg&q=50&t=square"-->
				<img src="//images.weserv.nl/?url=andrew141.github.io//data/album/02_Mayrhofner_Bergbahnen.JPG&w=300&h=300&output=jpg&q=50&t=square" 
					alt="02_Mayrhofner_Bergbahnen" 
					title="Mayrhofen, Zillertal, Rakúsko, 2015" />
				<span style="font-size: 0.85em;">Mayrhofner Bergbahnen</span>
				</a>
				
			
		
	
		
			
				
				
				<a href="/data/album/03_Hintertuxer_Gletscher.JPG" title="Hintertux, Zillertal, Rakúsko" 
					style="color: #000;">
				<!--img src="//images.weserv.nl/?url=localhost:4000/data/album/03_Hintertuxer_Gletscher.JPG&w=300&h=300&output=jpg&q=50&t=square"-->
				<img src="//images.weserv.nl/?url=andrew141.github.io//data/album/03_Hintertuxer_Gletscher.JPG&w=300&h=300&output=jpg&q=50&t=square" 
					alt="03_Hintertuxer_Gletscher" 
					title="Hintertux, Zillertal, Rakúsko, 2015" />
				<span style="font-size: 0.85em;">Hintertuxer Gletscher</span>
				</a>
				
			
		
	
		
			
				
				
				<a href="/data/album/04_Hintertuxer_Gletscher.JPG" title="Hintertux, Zillertal, Rakúsko" 
					style="color: #000;">
				<!--img src="//images.weserv.nl/?url=localhost:4000/data/album/04_Hintertuxer_Gletscher.JPG&w=300&h=300&output=jpg&q=50&t=square"-->
				<img src="//images.weserv.nl/?url=andrew141.github.io//data/album/04_Hintertuxer_Gletscher.JPG&w=300&h=300&output=jpg&q=50&t=square" 
					alt="04_Hintertuxer_Gletscher" 
					title="Hintertux, Zillertal, Rakúsko, 2015" />
				<span style="font-size: 0.85em;">Hintertuxer Gletscher</span>
				</a>
				
			
		
	
		
			
				
				
				<a href="/data/album/05_Kefalonia.JPG" title="Fiskardo, Kefalónia, Grécko" 
					style="color: #000;">
				<!--img src="//images.weserv.nl/?url=localhost:4000/data/album/05_Kefalonia.JPG&w=300&h=300&output=jpg&q=50&t=square"-->
				<img src="//images.weserv.nl/?url=andrew141.github.io//data/album/05_Kefalonia.JPG&w=300&h=300&output=jpg&q=50&t=square" 
					alt="05_Kefalonia" 
					title="Fiskardo, Kefalónia, Grécko, 2015" />
				<span style="font-size: 0.85em;">Kefalónia</span>
				</a>
				
			
		
	
		
			
				
				
				<a href="/data/album/06_Zakynthos.JPG" title="Agios Nikolaos, Zakynthos, Grécko" 
					style="color: #000;">
				<!--img src="//images.weserv.nl/?url=localhost:4000/data/album/06_Zakynthos.JPG&w=300&h=300&output=jpg&q=50&t=square"-->
				<img src="//images.weserv.nl/?url=andrew141.github.io//data/album/06_Zakynthos.JPG&w=300&h=300&output=jpg&q=50&t=square" 
					alt="06_Zakynthos" 
					title="Agios Nikolaos, Zakynthos, Grécko, 2015" />
				<span style="font-size: 0.85em;">Zakynthos</span>
				</a>
				
			
		
	
		
			
				
				
				<a href="/data/album/07_Lefkada.JPG" title="Kathisma Beach, Lefkada, Grécko" 
					style="color: #000;">
				<!--img src="//images.weserv.nl/?url=localhost:4000/data/album/07_Lefkada.JPG&w=300&h=300&output=jpg&q=50&t=square"-->
				<img src="//images.weserv.nl/?url=andrew141.github.io//data/album/07_Lefkada.JPG&w=300&h=300&output=jpg&q=50&t=square" 
					alt="07_Lefkada" 
					title="Kathisma Beach, Lefkada, Grécko, 2015" />
				<span style="font-size: 0.85em;">Lefkada</span>
				</a>
				
			
		
	
		
			
				
				
				<a href="/data/album/08_Les_Arcs.JPG" title="Les Arcs, Peisey-Vallandry, Francúzsko" 
					style="color: #000;">
				<!--img src="//images.weserv.nl/?url=localhost:4000/data/album/08_Les_Arcs.JPG&w=300&h=300&output=jpg&q=50&t=square"-->
				<img src="//images.weserv.nl/?url=andrew141.github.io//data/album/08_Les_Arcs.JPG&w=300&h=300&output=jpg&q=50&t=square" 
					alt="08_Les_Arcs" 
					title="Les Arcs, Peisey-Vallandry, Francúzsko, 2016" />
				<span style="font-size: 0.85em;">Les Arcs</span>
				</a>
				
			
		
	
		
			
				
				
				<a href="/data/album/09_La_Plagne.JPG" title="La Plagne, Mâcot-la-Plagne, Francúzsko" 
					style="color: #000;">
				<!--img src="//images.weserv.nl/?url=localhost:4000/data/album/09_La_Plagne.JPG&w=300&h=300&output=jpg&q=50&t=square"-->
				<img src="//images.weserv.nl/?url=andrew141.github.io//data/album/09_La_Plagne.JPG&w=300&h=300&output=jpg&q=50&t=square" 
					alt="09_La_Plagne" 
					title="La Plagne, Mâcot-la-Plagne, Francúzsko, 2016" />
				<span style="font-size: 0.85em;">La Plagne</span>
				</a>
				
			
		
	
		
			
				
				
				<a href="/data/album/10_Chalkidiki-Kassandra.JPG" title="Skala Fourkas, Chalkidiki - Kassandra, Grécko" 
					style="color: #000;">
				<!--img src="//images.weserv.nl/?url=localhost:4000/data/album/10_Chalkidiki-Kassandra.JPG&w=300&h=300&output=jpg&q=50&t=square"-->
				<img src="//images.weserv.nl/?url=andrew141.github.io//data/album/10_Chalkidiki-Kassandra.JPG&w=300&h=300&output=jpg&q=50&t=square" 
					alt="10_Chalkidiki-Kassandra" 
					title="Skala Fourkas, Chalkidiki - Kassandra, Grécko, 2016" />
				<span style="font-size: 0.85em;">Chalkidiki - Kassandra</span>
				</a>
				
			
		
	
		
			
				
				
				<a href="/data/album/11_Kaprun.JPG" title="Kitzsteinhorn Gletscher, Kaprun, Rakúsko" 
					style="color: #000;">
				<!--img src="//images.weserv.nl/?url=localhost:4000/data/album/11_Kaprun.JPG&w=300&h=300&output=jpg&q=50&t=square"-->
				<img src="//images.weserv.nl/?url=andrew141.github.io//data/album/11_Kaprun.JPG&w=300&h=300&output=jpg&q=50&t=square" 
					alt="11_Kaprun" 
					title="Kitzsteinhorn Gletscher, Kaprun, Rakúsko, 2017" />
				<span style="font-size: 0.85em;">Kitzsteinhorn Gletscher</span>
				</a>
				
			
		
	
		
			
				
				
				<a href="/data/album/12_Schmitten.JPG" title="Schmitten, Zell am See, Rakúsko" 
					style="color: #000;">
				<!--img src="//images.weserv.nl/?url=localhost:4000/data/album/12_Schmitten.JPG&w=300&h=300&output=jpg&q=50&t=square"-->
				<img src="//images.weserv.nl/?url=andrew141.github.io//data/album/12_Schmitten.JPG&w=300&h=300&output=jpg&q=50&t=square" 
					alt="12_Schmitten" 
					title="Schmitten, Zell am See, Rakúsko, 2017" />
				<span style="font-size: 0.85em;">Schmitten</span>
				</a>
				
			
		
	
		
			
				
				
				<a href="/data/album/13_Hurghada.JPG" title="El Gouna, Hurghada, Egypt" 
					style="color: #000;">
				<!--img src="//images.weserv.nl/?url=localhost:4000/data/album/13_Hurghada.JPG&w=300&h=300&output=jpg&q=50&t=square"-->
				<img src="//images.weserv.nl/?url=andrew141.github.io//data/album/13_Hurghada.JPG&w=300&h=300&output=jpg&q=50&t=square" 
					alt="13_Hurghada" 
					title="El Gouna, Hurghada, Egypt, 2017" />
				<span style="font-size: 0.85em;">Hurghada</span>
				</a>
				
			
		
	
		
			
				
				
				<a href="/data/album/14_Tauplitz.JPG" title="Tauplitz, Tauplitzalm, Rakúsko" 
					style="color: #000;">
				<!--img src="//images.weserv.nl/?url=localhost:4000/data/album/14_Tauplitz.JPG&w=300&h=300&output=jpg&q=50&t=square"-->
				<img src="//images.weserv.nl/?url=andrew141.github.io//data/album/14_Tauplitz.JPG&w=300&h=300&output=jpg&q=50&t=square" 
					alt="14_Tauplitz" 
					title="Tauplitz, Tauplitzalm, Rakúsko, 2018" />
				<span style="font-size: 0.85em;">Tauplitz</span>
				</a>
				
			
		
	
		
			
				
				
				<a href="/data/album/15_Tatranska_Lomnica.JPG" title="Tatranská Lomnica, Vysoké Tatry, Slovensko" 
					style="color: #000;">
				<!--img src="//images.weserv.nl/?url=localhost:4000/data/album/15_Tatranska_Lomnica.JPG&w=300&h=300&output=jpg&q=50&t=square"-->
				<img src="//images.weserv.nl/?url=andrew141.github.io//data/album/15_Tatranska_Lomnica.JPG&w=300&h=300&output=jpg&q=50&t=square" 
					alt="15_Tatranska_Lomnica" 
					title="Tatranská Lomnica, Vysoké Tatry, Slovensko, 2019" />
				<span style="font-size: 0.85em;">Lomnické sedlo</span>
				</a>
				
			
		
	
		
			
				
				
				<a href="/data/album/16_Nassfeld.JPG" title="Nassfeld, Sonnenalpe Nassfeld, Rakúsko" 
					style="color: #000;">
				<!--img src="//images.weserv.nl/?url=localhost:4000/data/album/16_Nassfeld.JPG&w=300&h=300&output=jpg&q=50&t=square"-->
				<img src="//images.weserv.nl/?url=andrew141.github.io//data/album/16_Nassfeld.JPG&w=300&h=300&output=jpg&q=50&t=square" 
					alt="16_Nassfeld" 
					title="Nassfeld, Sonnenalpe Nassfeld, Rakúsko, 2019" />
				<span style="font-size: 0.85em;">Nassfeld</span>
				</a>
				
			
		
	
		
	
		
	
</p>




<p>Všetky fotografie sú mnou vytvorené a nepotrebujem súhlas na ich uverejnenie.</p>

			
			</div>
			<br>
			<br>
			<br>
			<p style="font-size: 10pt;">09.03.2019</p>
		<footer>
    		<ul>
	<li><a href="mailto:andrej.hoferica@gmail.com" title="E-mail"><i class="fas fa-at fa-2x"></i></a></li>
    <li><a href="https://www.facebook.com/andrej.hoferica/" target="_blank" title="Facebook"><i class="fab fa-facebook-f fa-2x"></i></a></li>
	<li><a href="https://www.instagram.com/_aduliss_/" target="_blank" title="Instagram"><i class="fab fa-instagram fa-2x"></i></a></li>
	<!--li><a href="https://www.youtube.com/user/WhitePrinceSK" target="_blank" title="Youtube"><i class="fab fa-youtube fa-2x"></i></a></li-->
	<li><a href="https://github.com/andrew141" target="_blank" title="GitHub"><i class="fab fa-github fa-2x"></i></a></li>
	<li><a href="https://stackoverflow.com/users/10140957/marlon23" target="_blank"	title="Stack Overflow"><i class="fab fa-stack-overflow fa-2x"></i></a></li>
	<li><a href="https://pin.it/6sxldxtsvk7ijj" target="_blank" title="Pinterest"><i class="fab fa-pinterest fa-2x"></i></a></li>
	<!--li><a href="https://www.snapchat.com/add/adulis10" target="_blank" title="Snapchat"><i class="fab fa-snapchat-ghost fa-2x"></i></a></li-->
</ul>
		</footer>
	</body>
</html>