<!DOCTYPE html>
	<html>
		<head>
			<title>Andrej Hoferica - O mne</title>
			<link rel="stylesheet" type="text/css" href="/css/main.css">
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
		</head>
		<body>
			<nav>
	<ul>
		<li><a href="/"
			
				>Domov</a></li>
		<li><a href="/about" 
			
				style="text-decoration: underline;"
			
				>O mne</a></li>
		<li><a href="/cv"
			
				>CV</a></li>
		<li><a href="/praca"
			
				>Moja práca</a></li>
		<li><a href="/galeria"
			
				>Galéria</a></li>
		<li><a href="/web_pub"
			
				>Webové publikovanie</a></li>
	</ul>
</nav>
			<div class="container">
			
			<h2>Niekoľko slov o mne...</h2>
<hr>
<p>&emsp;Volám sa Andrej Hoferica, mám 22 rokov a pochádzam z Považskej Bystrice. Aktuálne som študentom 3. ročníka na Fakulte informatiky a informačných technológií Slovenskej technickej univerzity v Bratislave.
<br><br>
&emsp;Medzi moje záľuby okrem technológií patrí tiež cestovanie, tanec a šport. V minulosti som sa tancu venoval 14 rokov v jednom z považskobystrických tanečných súborov. Zo športov mi je najbližší basketbal, ktorému som sa venoval 7 rokov v klube BK IMC Považská Bystrica. Čo sa týka cestovania, v lete ma lákajú najmä výlety k moru a v zime zase lyžovačky na horách. Niektoré moje navštívené miesta si môžete pozrieť v <a href="/galeria">galérii</a>.
<br><br>
&emsp;V škole ma najviac bavia predmety súvisiace s matematikou, ale na svoje si prídem aj pri programovaní v jazyku C. Najnovšie som sa začal venovať jazyku Python, v ktorom budem vypracovávať aj svoju bakalársku prácu.</p>

			
			</div>
			<br>
			<br>
			<br>
			<p style="font-size: 10pt;">09.03.2019</p>
		<footer>
    		<ul>
	<li><a href="mailto:andrej.hoferica@gmail.com" title="E-mail"><i class="fas fa-at fa-2x"></i></a></li>
    <li><a href="https://www.facebook.com/andrej.hoferica/" target="_blank" title="Facebook"><i class="fab fa-facebook-f fa-2x"></i></a></li>
	<li><a href="https://www.instagram.com/_aduliss_/" target="_blank" title="Instagram"><i class="fab fa-instagram fa-2x"></i></a></li>
	<!--li><a href="https://www.youtube.com/user/WhitePrinceSK" target="_blank" title="Youtube"><i class="fab fa-youtube fa-2x"></i></a></li-->
	<li><a href="https://github.com/andrew141" target="_blank" title="GitHub"><i class="fab fa-github fa-2x"></i></a></li>
	<li><a href="https://stackoverflow.com/users/10140957/marlon23" target="_blank"	title="Stack Overflow"><i class="fab fa-stack-overflow fa-2x"></i></a></li>
	<li><a href="https://pin.it/6sxldxtsvk7ijj" target="_blank" title="Pinterest"><i class="fab fa-pinterest fa-2x"></i></a></li>
	<!--li><a href="https://www.snapchat.com/add/adulis10" target="_blank" title="Snapchat"><i class="fab fa-snapchat-ghost fa-2x"></i></a></li-->
</ul>
		</footer>
	</body>
</html>