html{
  height: 100%
}

/* Remove the navbar's default margin-bottom and rounded borders */ 
.navbar {
  margin-bottom: 0;
  border-radius: 0;
}
    
/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {
  height: 550px;
  padding-top: 50px;
}
    
/* Set gray background color and 100% height */
.sidenav {
  width: 15%;
  padding-top: 20px;
  /*background-color: #f1f1f1;*/
  height: 100%;
}

.text-left{
  width: 70%;
  height: 550px;
  overflow: auto;
  border-style: solid;
  border-color: #92a8d1;
  border-color: #a9a9a9;
  border-radius: 20px;
}
    
/* Set black background color, white text and some padding */
footer {
  /*background-color: #555;*/
  color: white;
  padding: 15px;
}

a{
  color: black;
}

a:active{
  color: grey;
}

/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
  .sidenav {
    height: auto;
    padding: 15px;
  }
  .row.content {height:auto;} 
}

img { 
  max-width: 100%; 
  height: auto;
}

video { 
  height: 400px;
  width:auto;
}

.split {
  padding-top: 20px;
  height: 440px;
  width: 47.5%;
  position: absolute;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
}

.left {
  /*background-color: black;*/
  top: 100px;
  left: 1.5%;
}

.right {
  /*background-color: brown;*/
  top: 100px;
  right: 1.5%;
}