Zoznam súborov obsiahnutých v archíve:
• BP_source_.xml	- zdrojový text vo formáte DocBook
• thesis.xsl		- šablóna dokumentu
• thesis-tp-fo.xsl	- šablóna titulnej strany
• media/image1(2).png	- priečinok s dvoma obrázkami
• pdf_xep.bat		- skript na preklad
• output.pdf		- výstup z prekladača
• BP_original.pdf	- originálne PDFko môjho bakalárskeho projektu
• _Z2-xhofericaa.txt	- tento súbor
• github.url		- súbor s URL môjho projektu na GitHub-e

Spôsob prekladu: drag-and-drop BP_source.xml na dávkový súbor pdf_xep.bat