<!DOCTYPE html>
	<html>
		<head>
			<title>Andrej Hoferica - Moja práca</title>
			<link rel="stylesheet" type="text/css" href="/css/main.css">
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
		</head>
		<body>
			<nav>
	<ul>
		<li><a href="/"
			
				>Domov</a></li>
		<li><a href="/about" 
			
				>O mne</a></li>
		<li><a href="/cv"
			
				>CV</a></li>
		<li><a href="/praca"
			
				style="text-decoration: underline;"
			
				>Moja práca</a></li>
		<li><a href="/galeria"
			
				>Galéria</a></li>
		<li><a href="/web_pub"
			
				>Webové publikovanie</a></li>
	</ul>
</nav>
			<div class="container">
			
			<p><h2 id="moja-práca">Moja práca</h2>
<hr />

<p> Doteraz som v škole pracoval na niekoľkých zadaniach v rámci rôznych predmetov, skoro všetky z nich sú napísané v jazyku C, okrem databázovej aplikácie, ktorú som programoval v Jave. Mimo školských zadaní som si pre seba urobil dva programy v Pythone na crawling z webových stránok. Jeden z nich bol aj s grafickým užívateľským rozhraním a druhý len ako konzolová aplikácia, ku ktorej som napísal skript na automatické spustenie každý deň v rovnaký čas pomocou služby v operačnom systéme. V Pythone tiež programujem svoju bakalársku prácu zameranú na využitie elektromobilov ako úložiska energie v domácnosti.</p>
</p>

<ul>

	<li>Server-klient cez UDP</li>

	<li>Server-klient cez TCP/IP</li>

	<li>Vlastný manažment pamäte (malloc, free)</li>

	<li>Genetický algoritmus</li>

	<li>Nástroj na analýzu sieťových paketov</li>

	<li>Riešenie 8-hlavolamu</li>

	<li>Dopredný produkčný systém odvodzujúci nové fakty na základe pravidiel</li>

	<li>Databázová aplikácia</li>

	<li>Paralelný generátor fraktálov s využitím OpenMP aj MPI</li>

</ul>
			
			</div>
			<br>
			<br>
			<br>
			<p style="font-size: 10pt;">09.03.2019</p>
		<footer>
    		<ul>
	<li><a href="mailto:andrej.hoferica@gmail.com" title="E-mail"><i class="fas fa-at fa-2x"></i></a></li>
    <li><a href="https://www.facebook.com/andrej.hoferica/" target="_blank" title="Facebook"><i class="fab fa-facebook-f fa-2x"></i></a></li>
	<li><a href="https://www.instagram.com/_aduliss_/" target="_blank" title="Instagram"><i class="fab fa-instagram fa-2x"></i></a></li>
	<!--li><a href="https://www.youtube.com/user/WhitePrinceSK" target="_blank" title="Youtube"><i class="fab fa-youtube fa-2x"></i></a></li-->
	<li><a href="https://github.com/andrew141" target="_blank" title="GitHub"><i class="fab fa-github fa-2x"></i></a></li>
	<li><a href="https://stackoverflow.com/users/10140957/marlon23" target="_blank"	title="Stack Overflow"><i class="fab fa-stack-overflow fa-2x"></i></a></li>
	<li><a href="https://pin.it/6sxldxtsvk7ijj" target="_blank" title="Pinterest"><i class="fab fa-pinterest fa-2x"></i></a></li>
	<!--li><a href="https://www.snapchat.com/add/adulis10" target="_blank" title="Snapchat"><i class="fab fa-snapchat-ghost fa-2x"></i></a></li-->
</ul>
		</footer>
	</body>
</html>