<style>
    .image-gallery {overflow: auto; margin-left: -1%!important;}
    .image-gallery a {float: left; display: block; margin: 0 0 1% 1%; width: 24%; text-align: center; text-decoration: none!important;}
    .image-gallery a span {display: block; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; padding: 3px 0;}
    .image-gallery a img {width: 100%; display: block;}
</style>

<p class="image-gallery">
	{% assign cisloPolozky = 0 %}
	{% for file in site.static_files %}
		{% if file.path contains include.folder %}
			{% if file.extname == '.jpg' or file.extname == '.jpeg' or file.extname == '.JPG' or file.extname == '.JPEG' %}
				{% assign filenameparts = file.path | split: "/" %}
				{% assign filename = filenameparts | last | replace: file.extname,"" %}
				<a href="{{ file.path }}" title="{{ site.data.popisy_fotiek.metadata[cisloPolozky].rozsireny_text }}" 
					style="color: #000;">
				<!--img src="//images.weserv.nl/?url={{ site.url | replace: 'http://','' | replace: 'https://','' }}{{ file.path }}&w=300&h=300&output=jpg&q=50&t=square"-->
				<img src="//images.weserv.nl/?url=andrew141.github.io/{{ file.path }}&w=300&h=300&output=jpg&q=50&t=square" 
					alt="{{ filename }}" 
					title="{{ site.data.popisy_fotiek.metadata[cisloPolozky].rozsireny_text }}, {{ site.data.popisy_fotiek.metadata[cisloPolozky].text_obrazok }}" />
				<span style="font-size: 0.85em;">{{ site.data.popisy_fotiek.metadata[cisloPolozky].hlavny_text }}</span>
				</a>
				{% assign cisloPolozky = cisloPolozky | plus: 1 %}
			{% endif %}
		{% endif %}
	{% endfor %}
</p>

